[bumpversion]
current_version = 1.0.0.dev1
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[info]
project-name = staff_app
group-id = staff_app
last_build = 2021-04-25T12:31:04.821088

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[behave]
format = plain
logging_clear_handlers = yes
logging_filter = -suds

[flake8]
max-line-length = 119
exclude = .venv, .tox, dist, doc, build, *.egg, migrations/env.py, migrations/versions/*.py, site

[bdist_wheel]
universal = 1
